version: '3'

services:
    composer:
        image: composer:2.0.13
        user: "1000:1000"
        working_dir: /var/www/html
        volumes:
            - ./code/:/var/www/html/
        command: ["install", "--ignore-platform-reqs"]
        depends_on:
            - akra_rest

    akra_rest:
        build:
            context: .
            dockerfile: docker/php/Dockerfile
        user: "1000:1000"
        environment:
            APP_ENV: dev
            APP_SECRET: "V6rp{(9iWChSGqBYN}Ro6U74=VU(n_"
            DATABASE_URL: mysql://root:turboZbyszek@akra_sql:3306/akra?charset=UTF8
            MESSENGER_TRANSPORT_DSN: amqp://guest:guest@akra_rabbit:5672/%2f/messages
        volumes:
            - ./code/:/var/www/html/
        networks:
            - akra

    akra_worker:
        image: akra_demo_akra_rest
        user: "1000:1000"
        environment:
            APP_ENV: dev
            APP_SECRET: "V6rp{(9iWChSGqBYN}Ro6U74=VU(n_"
            DATABASE_URL: mysql://root:turboZbyszek@akra_sql:3306/akra?charset=UTF8
            MESSENGER_TRANSPORT_DSN: amqp://guest:guest@akra_rabbit:5672/%2f/messages
        volumes:
            - ./code/:/var/www/html/
        command: ["bin/console", "messenger:consume", "async", "--sleep=1", "-vv"]
        deploy:
            replicas: 2
        networks:
            - akra
        depends_on:
            - akra_rest
            - akra_rabbit

    akra_front:
        build:
            context: docker/nginx
        volumes:
            - ./code/:/var/www/html/
        networks:
            - akra
        ports:
            - 30080:80
        depends_on:
            - akra_rest

    akra_sql:
        image: mysql:8.0.25
        environment:
            MYSQL_ROOT_PASSWORD: "turboZbyszek"
            MYSQL_DATABASE: "akra"
        volumes:
            - ./sql:/var/lib/mysql:rw
        ports:
            - 3307:3306
        networks:
            - akra

    akra_rabbit:
        #        image: rabbitmq:3.8-management-alpine
        image: rabbitmq:management-alpine
        volumes:
            - ./rabbitmq:/var/lib/rabbitmq:cached
        networks:
            - akra

networks:
    akra: